# Configuration file

##########################################################################################################
# armor
#--------------------------------------------------------------------------------------------------------#
# Custom armor properties
##########################################################################################################

armor {

    "Tinkers' Construct Wooden Helmet" {
        S:01.ID=TConstruct:helmetWood
        D:"02.Temp Add - Night"=1.5
        D:"03.Temp Add - Shade"=1.5
        D:"04.Temp Add - Sun"=1.5
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=0.0
        D:09.Air=0.0
    }

    "Tinkers' Construct Wooden Chestplate" {
        S:01.ID=TConstruct:chestplateWood
        D:"02.Temp Add - Night"=1.5
        D:"03.Temp Add - Shade"=1.5
        D:"04.Temp Add - Sun"=1.5
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=0.0
        D:09.Air=0.0
    }

    "Tinkers' Construct Wooden Leggings" {
        S:01.ID=TConstruct:leggingsWood
        D:"02.Temp Add - Night"=1.5
        D:"03.Temp Add - Shade"=1.5
        D:"04.Temp Add - Sun"=1.5
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=0.0
        D:09.Air=0.0
    }

    "Tinkers' Construct Wooden Boots" {
        S:01.ID=TConstruct:bootsWood
        D:"02.Temp Add - Night"=1.5
        D:"03.Temp Add - Shade"=1.5
        D:"04.Temp Add - Sun"=1.5
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=0.0
        D:09.Air=0.0
    }

    item_tconstruct_travelwings {
        S:01.ID=TConstruct:travelWings
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=0.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.2
        D:08.Sanity=-0.001
        D:09.Air=0.0
    }

    item_tconstruct_travelgoggles {
        S:01.ID=TConstruct:travelGoggles
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=0.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=0.995
        D:08.Sanity=0.0
        D:09.Air=0.0
    }

    item_tconstruct_travelvest {
        S:01.ID=TConstruct:travelVest
        D:"02.Temp Add - Night"=1.0
        D:"03.Temp Add - Shade"=1.0
        D:"04.Temp Add - Sun"=1.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=0.0
        D:09.Air=0.0
    }

    item_tconstruct_travelboots {
        S:01.ID=TConstruct:travelBoots
        D:"02.Temp Add - Night"=1.0
        D:"03.Temp Add - Shade"=1.0
        D:"04.Temp Add - Sun"=1.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=0.0
        D:09.Air=0.0
    }

}


##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Custom block properties
##########################################################################################################

blocks {

    "Tinkers' Construct Obsidian Brick 1" {
        S:01.Name=TConstruct:decoration.multibrick
        I:02.MetaID=0
        S:03.DropName=TConstruct:decoration.multibrick
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Tinkers' Construct Obsidian Brick 2" {
        S:01.Name=TConstruct:decoration.multibrick
        I:02.MetaID=13
        S:03.DropName=TConstruct:decoration.multibrick
        I:04.DropMetaID=13
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Tinkers' Construct Obsidian Fancy Brick 1" {
        S:01.Name=TConstruct:decoration.multibrickfancy
        I:02.MetaID=0
        S:03.DropName=TConstruct:decoration.multibrickfancy
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Tinkers' Construct Obsidian Fancy Brick 2" {
        S:01.Name=TConstruct:decoration.multibrickfancy
        I:02.MetaID=13
        S:03.DropName=TConstruct:decoration.multibrickfancy
        I:04.DropMetaID=13
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Tinkers' Construct Iron Brick" {
        S:01.Name=TConstruct:decoration.multibrick
        I:02.MetaID=4
        S:03.DropName=TConstruct:decoration.multibrick
        I:04.DropMetaID=4
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Tinkers' Construct Iron Fancy Brick" {
        S:01.Name=TConstruct:decoration.multibrickfancy
        I:02.MetaID=4
        S:03.DropName=TConstruct:decoration.multibrickfancy
        I:04.DropMetaID=4
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Tinkers' Construct Lapis Brick" {
        S:01.Name=TConstruct:decoration.multibrick
        I:02.MetaID=6
        S:03.DropName=TConstruct:decoration.multibrick
        I:04.DropMetaID=6
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Tinkers' Construct Lapis Fancy Brick" {
        S:01.Name=TConstruct:decoration.multibrickfancy
        I:02.MetaID=6
        S:03.DropName=TConstruct:decoration.multibrickfancy
        I:04.DropMetaID=6
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Tinkers' Construct Redstone Brick" {
        S:01.Name=TConstruct:decoration.multibrick
        I:02.MetaID=8
        S:03.DropName=TConstruct:decoration.multibrick
        I:04.DropMetaID=8
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Tinkers' Construct Redstone Fancy Brick" {
        S:01.Name=TConstruct:decoration.multibrickfancy
        I:02.MetaID=8
        S:03.DropName=TConstruct:decoration.multibrickfancy
        I:04.DropMetaID=8
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Tinkers' Construct Gold Brick" {
        S:01.Name=TConstruct:decoration.multibrick
        I:02.MetaID=5
        S:03.DropName=TConstruct:decoration.multibrick
        I:04.DropMetaID=5
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Tinkers' Construct Gold Fancy Brick" {
        S:01.Name=TConstruct:decoration.multibrickfancy
        I:02.MetaID=5
        S:03.DropName=TConstruct:decoration.multibrickfancy
        I:04.DropMetaID=5
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Tinkers' Construct Diamond Brick" {
        S:01.Name=TConstruct:decoration.multibrick
        I:02.MetaID=7
        S:03.DropName=TConstruct:decoration.multibrick
        I:04.DropMetaID=7
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Tinkers' Construct Diamond Fancy Brick" {
        S:01.Name=TConstruct:decoration.multibrickfancy
        I:02.MetaID=7
        S:03.DropName=TConstruct:decoration.multibrickfancy
        I:04.DropMetaID=7
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Tinkers' Construct End Stone Brick" {
        S:01.Name=TConstruct:decoration.multibrick
        I:02.MetaID=12
        S:03.DropName=TConstruct:decoration.multibrick
        I:04.DropMetaID=12
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=floating
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Tinkers' Construct End Stone Fancy Brick" {
        S:01.Name=TConstruct:decoration.multibrickfancy
        I:02.MetaID=12
        S:03.DropName=TConstruct:decoration.multibrickfancy
        I:04.DropMetaID=12
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=floating
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Tinkers' Construct Gravel Ore" {
        S:01.Name=TConstruct:GravelOre
        I:02.MetaID=-1
        S:03.DropName=TConstruct:GravelOre
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=sand-like
        B:11.Slides=true
        B:"12.Slides When Wet"=true
    }

    "Tinkers' Construct Tin Block" {
        S:01.Name=TConstruct:MetalBlock
        I:02.MetaID=5
        S:03.DropName=TConstruct:MetalBlock
        I:04.DropMetaID=5
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=average
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Tinkers' Construct stone Torch" {
        S:01.Name=TConstruct:decoration.stonetorch
        I:02.MetaID=5
        S:03.DropName=TConstruct:decoration.stonetorch
        I:04.DropMetaID=5
        I:05.DropNumber=1
        B:"06.Enable Temperature"=true
        D:07.Temperature=75.0
        D:"08.Air Quality"=-0.1
        D:09.Sanity=0.0
        S:10.Stability=average
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Tinkers' Construct Crafted Soil" {
        S:01.Name=TConstruct:CraftedSoil
        I:02.MetaID=-1
        S:03.DropName=TConstruct:CraftedSoil
        I:04.DropMetaID=-1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=true
    }

    "Tinkers' Construct Slimy Mud" {
        S:01.Name=TConstruct:CraftedSoil
        I:02.MetaID=0
        S:03.DropName=TConstruct:CraftedSoil
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=true
        B:"12.Slides When Wet"=true
    }

    "Tinkers' Construct Slimy Mud (Blue)" {
        S:01.Name=TConstruct:CraftedSoil
        I:02.MetaID=2
        S:03.DropName=TConstruct:CraftedSoil
        I:04.DropMetaID=2
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=true
        B:"12.Slides When Wet"=true
    }

}


##########################################################################################################
# entity
#--------------------------------------------------------------------------------------------------------#
# Custom entity properties
##########################################################################################################

entity {
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Custom item properties
##########################################################################################################

items {

    "Tinkers' Construct Golden Head" {
        S:01.Name=TConstruct:goldHead
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=-0.1
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
    }

    "Tinkers' Construct Netherrack Brick" {
        S:01.Name=TConstruct:decoration.multibrick
        I:02.Damage=2
        B:"03.Enable Ambient Temperature"=true
        D:"04.Ambient Temperature"=50.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
    }

    "Tinkers' Construct Fancy Netherrack Brick" {
        S:01.Name=TConstruct:decoration.multibrickfancy
        I:02.Damage=2
        B:"03.Enable Ambient Temperature"=true
        D:"04.Ambient Temperature"=50.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
    }

    "Tinkers' Construct Jeweled Apple" {
        S:01.Name=TConstruct:diamondApple
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=-0.01
        D:"08.Effect Air Quality"=-0.01
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=5.0
        D:"11.Effect Temperature Cap"=37.01
    }

    "Tinkers' Construct Jerky" {
        S:01.Name=TConstruct:jerky
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=-0.01
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=-4.0
        D:"11.Effect Temperature Cap"=37.01
    }

    "Tinkers' Construct Gelatinous Slime Drop" {
        S:01.Name=TConstruct:jerky
        I:02.Damage=6
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=-0.01
        D:"08.Effect Air Quality"=-0.01
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=5.0
        D:"11.Effect Temperature Cap"=37.01
    }

    "Tinkers' Construct Coagulated Blood Drop" {
        S:01.Name=TConstruct:jerky
        I:02.Damage=7
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=-0.01
        D:"08.Effect Air Quality"=-0.01
        D:"09.Effect Sanity"=-0.03
        D:"10.Effect Hydration"=5.0
        D:"11.Effect Temperature Cap"=37.01
    }

    "Tinkers' Construct Molten Metal Buckets" {
        S:01.Name=TConstruct:buckets
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=true
        D:"04.Ambient Temperature"=100.0
        D:"05.Ambient Air Quality"=-0.5
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
    }

    "Tinkers' Construct Bucket o' Blood" {
        S:01.Name=TConstruct:buckets
        I:02.Damage=16
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
    }

    "Tinkers' Construct Liquified Ender Bucket" {
        S:01.Name=TConstruct:buckets
        I:02.Damage=23
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=-0.005
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
    }

    "Tinkers' Construct Liquid Slime Bucket" {
        S:01.Name=TConstruct:buckets
        I:02.Damage=24
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
    }

    "Tinkers' Construct Sticky Glue Bucket" {
        S:01.Name=TConstruct:buckets
        I:02.Damage=25
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=-0.1
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
    }

}


